<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            height: 650px;
            width: 800px;
            display: flex;
           
        }
        #aside{
            height: 650px;
            width: 200px;
            background-color: antiquewhite;
        }
        #section{
            height: 650px;
            width: 650px;
            background-color: blueviolet;
        }
        img{
            height: 65px;
            width: 65px;
        }
        img:hover{
            border: 3px solid blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="aside">
            <div>
                <div>투명도 조절</div>
                <img id="imgs1" src="../images/plus_btn.png" alt="" onclick="task()">
                <img src="../images/minus_btn.png" alt="" >
            </div>
            <!-- <div>
                <img src="../images/exampleimg.PNG" alt="">
                <img src="../images/exampleimg.PNG" alt="">
            </div>
            <div>
                <img src="../images/exampleimg.PNG" alt="">
                <img src="../images/exampleimg.PNG" alt="">
            </div>
            <div>
                <img src="../images/exampleimg.PNG" alt="">
                <img src="../images/exampleimg.PNG" alt="">
            </div>
         -->
        </div>
        <div id="section">
            <img id="pic" src="../images/warior.png" alt="" onclick="task2()">
        </div>
    </div>
</body>
<script>
    let a=document.getElementById("imgs1");
    let b=document.getElementById("pic");
    let v=1;
    function task(){
        a.style.border="3px solid red";
        a.style.borderRadius="50%";
    }
    function task2(){
        v-=0.1;
        // console.log(b.style.opacity)
        b.style.opacity=v;
    }
</script>
</html>