<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 900px;
            height: 600px;
            margin: auto;
        }
        #aside{
            width: 100px;
            height: 100%;
            float: left;
            background-color: aquamarine;
        }
        #section{
            width: 800px;
            height:100%;
            float: left;
            background-color: rgb(51, 90, 77);
            position: relative;

    
        }

        #section img{
            width: 100%;
            height: 100%;
            position:absolute;left: 0px;
            top: 0px;
        }
        

        #dark{
            width: 100%;
            height: 100%;
            background-color:black;
            position:absolute;
            left: 0px;
            top: 0px;
            opacity: 0.8;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="aside" onclick="onoff()">
            <img id="img1" src="../images/light/switch_off.png" alt="">
        </div>
        <div id="section">
            <img src="../images/light/room.jpg" alt="">    
            <div id="dark"></div>
        </div>
    </div>
</body>

<script>
    let a=document.querySelector("#dark")
    let img=document.querySelector("#img1")
    let flag=false
        function onoff(){  
            flag=!flag
            let light= flag?"on":"off"
            img.src="../images/light/switch_"+light+".png"

            let lights=(flag)?0.2:0.8
            a.style.opacity=lights;
        
        }   
</script>
</html>
