#JSON(javascript object notion)
프로그래밍 언어가 아니라 데이터를 포함함에 있어 단지 자바스크립트의 객체표현법을 전세계 개발자가 알고 있기 때문에
별도의 표기법을 표준을 지정할 필요없기 때문에, js 객체 표기법을 본떠서 데이터를 표현해놓은 문자열 

[
    {
    "store_name":"김밥천국",
    "tel": "02-335-888",
    "pos": "37.50937, 127.0562",
    "iconImg":"../images/play/plane.png"
    },
    {
    "store_name":"김밥천국",
    "tel": "02-335-888",
    "pos": "37.50937, 127.0562",
    "iconImg":"../images/play/plane.png"
    }
]




[
    {
        "이름": "철수",
        "나이": 30,
        "차소유여부": "없음"
    },
    {
        "이름": "영희",
        "나이": 28,
        "반려동물1": [
            {
                "동물타입": "강아지",
                "이름": "뽀미",
                "성별": "여"
            },
            {
                "동물타입": "고양이",
                "이름": "냥",
                "성별": "남"
            }
        ]
    }
]



























