<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            /* 너비는 제한을 둬도 되지만 높이는 컨텐츠양에 좌우되므로 제한을 둬서는 아니된다 */
            margin: auto;
        }
        #header{
            height: 50px;
            background-color: red;
            /* margin-left: 400px; */
        }
        #content{
            height: 500px;
            background-color: chartreuse;
            /* margin-left: 400px; */
        }
        #footer{
            height: 50px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div  id="header">header</div>
        <div  id="content">contents</div>
        <div  id="footer">footer</div>
    </div>
   
</body>
</html>