<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            /* margin: 200px; */
            /* width: 200px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content:center; 메인축 */
            
        }
        #header{
            height: 50px;
            width: 200px;
            background-color: black;
        }
        #contents{
            width: 200px;
            display: flex;
        }
        #aside{
            height: 80px;
            width: 40px;
            background-color: yellow;
        }
        #section{
            height: 80px;
            width: 160px;
            background-color: red;
        }
        #footer{
            height: 50px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="contents">
            <div id="aside"></div>
            <div id="section"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>