<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            height: 600px;

            margin: auto;
        }
        #header{
            width: 600px;
            height: 50px;

            background-color:rebeccapurple ;
        }
        #aside{
            width: 100px;
            height: 40px;
            background-color:plum;
            float: left;
        }
        #section{
            width: 500px;
            height: 40px;
            background-color:peru;
            float: left;
            /* float: left; block요소를 float시키면 서로 배척하는 성질이 사라짐 인라인으로 변하는 건 아님
            인라인으로 변할 경우 높이 넓이 적용이 안되어야 하는데 block은 float시키면 width margin 다 가능 */
        }
        #footer{
            width: 600px;
            height: 30px;
            background-color:palegreen;
            clear: both;
        }
       
    </style>
</head>
<body>
    <div id="container">
        header
        <div id ="aside">aside</div>
        <div id ="section">section</div>
        <div id ="footer">footer</div>
    </div>
</body>
</html>