<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-color: yellow;
            margin: auto;
        }
        #header{
            height: 50px;
            background-color: aqua;
            text-align: center;
            line-height: 50px;
        }
        #days{
            background-color: blueviolet;
        }
        #header h2{
            display: inline-block;
            margin: 0px;
        }
        #header a{
            text-decoration: none;
            margin: 0px 50px;  
            /*2개로 명시하면 첫번째 요소 top bottom, 두번째 요소 left,right*/
        }
        #section{
            background-color: beige;
        }
    </style>
    <script src="../lib/common.js"></script>
    <script src="./Cell.js"></script>
    <script>
        let currentMonth;
        let currentYear;
        let cellArray=[];//셀 생성 후 제어하려면 이름이 필요하기 때문에 변수가 필요함
        //하지면 변수명을 일일이 다르게 주면 규칙이 없으므로 배열 가자 

        let cellWidth=100; //각 셀의 너비 
        let cellHeight=100; //각 셀의 높이 
        let border=1; //셀의 보더 두께

        function createCell(){
            //위의 크기 정보로, wrapper 의 크기를 동적으로 계산할 수 있다.
            let wrapper = document.getElementById("wrapper");
            wrapper.style.width= ((cellWidth+(border*2))*7)+"px"; //너비
            //wrapper.style.height= (cellHeight+(border*2)*6)+(헤더높이+days높이) +"px"; //높이
            wrapper.style.height= (cellHeight+(border*2)*6)+(50+40)+"px"; //높이

            let count=0;
            let n=0;


            for(let a=0;a<6;a++){ //6층
                for(let i=0;i<7;i++){ //7호수(일주일은 7일이므로)
                    let cell = new Cell(document.getElementById("section"), 100,100,"yellow",1, "red", "");
                    cellArray.push(cell);
                }
            }
        }

        //이미 생성된 셀에 날짜를 출력한다 다음 이전 버튼을 누르면 기존에 셀에 출력된 날짜는 지우고
        //새로운 날짜를 출력
        function printDate(){
            let count=0;//박스의 순번 날짜 아님
            let n=0//유저가 보게될 달력의 날짜 수 
            for(let a=0;a<6;a++){
                for(let i=0;i<7;i++){
                    let cell=cellArray[count];
                    if(count>=getStartDay(currentYear,currentMonth)&&n<getLastDate(currentYear, currentMonth)){
                        n++; 
                        cell.div.innerText=n;
                        
                    }
                    count++;
                }
            }
        }    
        
        //현재 날짜 얻어오기
        function getCurrentDate(){
            let d=new Date();
            currentYear=d.getFullYear();
            currentMonth=d.getMonth();
        }

        /*아래의 이벤트 리스너에 두번째 매개변수로 들어가야 하는 함수는
        정의를 해야하지, 호출해서는 안된다..
        두번째 매개변수에 등록되는 함수는 개발자가 호출하는 함수가 아니라,
        브라우저가 load 이벤트 발생시 거꾸로 호출을해주는 역할을하므로 
        callback 함수로 부른다..*/
        addEventListener("load", function(){
            getCurrentDate();
            createCell();
            printDate(currentYear,currentMonth);
            printTitle(currentYear,currentMonth);
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="">이전</a>
            <h2>2025</h2>
            <a href="">다음</a>
        </div>
        <div id="days">dd</div>
        <div id="section"></div>
    </div>

</body>
</html>